<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="Product.html">products</a>
            <a href="Contact.html">contact</a>
        </nav>
    </header>

        <section class="contact" id="contact">

            <h1 class="heading"> <span>contact</span> us </h1>

            <div class="row">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253841.1490040401!2d106.7029910661237!3d-6.228360842429038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69897533e9fef9%3A0xd58f02010af4f4a1!2sCafena!5e0!3m2!1sen!2sid!4v1702135433953!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="400" height="500"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <form action="">
                    <h3></h3>
                    <div class="btn-contact">
                        <span class="fas fa-user"></span>
                         <a href="https://instagram.com/rd_fakhri?igshid=MzMyNGUyNmU2YQ==" target="_blank">OUR INSTAGRAM</a>
                    </div>
                    <br>
                    <div class="btn-contact">
                        <span class="fas fa-envelope"></span>
                       <a href="mailto: fakhrirahmanudin1@gmail.com" target="_blank">OUR E-MAIL</a>
                    </div>
                    <br>
                    <div class="btn-contact">
                        <span class="fas fa-phone"></span>
                         <a href="https://api.whatsapp.com/send/?phone=6285888149459&text&type=phone_number&app_absent=0" target="_blank">OUR WHATSAPP</a>
                    </div>
                    <br>
                    <input type="submit" value="contact now" class="btn">
                </form>

            </div>

        </section>
</body>

</html>