<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="About.html">about</a>
            <a href="menu.html">menu</a>
            <a href="Product.html">products</a>
            <a href="Contact.html">contact</a>
        </nav>
    </header>

        <section class="products" id="products">

            <h1 class="heading"><span>Kemasan</span> </h1>

            <div class="box-container">

                <div class="box">
                    <div class="icons">
                        <a href="nicaragua.html" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/product-1.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Nicaragua coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">Rp 75.000 </div>*

                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="columbia.html" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/product-2.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Columbia coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">Rp 90.000 </div>
                    </div>
                </div>

                <div class="box">
                    <div class="icons">
                        <a href="peru.html" class="fas fa-eye"></a>
                    </div>
                    <div class="image">
                        <img src="images/product-3.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Peru coffee</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="price">Rp 70.000 </div>
                    </div>
                </div>

            </div>

        </section>
</body>

</html>